NODE_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=password dari postgres kalian
DB_DATABASE=database_game
DB_HOST=127.0.0.1
DB_DIALEG=postgres
CORS_ORIGINS_LOCAL=http://localhost:3000
CORS_ORIGINS_TEST=http://localhost:3000
CORS_ORIGINS_LIVE=http://localhost:3000
CLOUD_NAME=dz0cuhiny
API_KEY=226632131162146
API_SECRET=gG5dRqoAJlSGfQ_6h8XDM-2D0Jk
ACCESS_TOKEN=
REFRESH_TOKEN=
